
<section id="add-user-module" >
   <button id="open-add-user-form-btn" class="submit-btn"><a href="/">Login</a></button>
   <form method="get" id="calc-form" class="form-group">
      <div class="block">
      <div class="block"><h2>Calculation</h2></div>
      <div class="block"><h1>Exchange Rates for Hryvnia</h1></div>
      <div class="block"><label for='currency'>Choose a currency:</label>
      <select id='currency'></select></div>
      <div class="block">Amount:
      <input type='amount' placeholder='Amount' name='amount' id='amount'></div>
      <div class="block">Result:
      <input type='result' placeholder='Result' name='result' id='result' readonly></div>
      <button type="calc-btn" class="submit-btn">Calculate</button>
      </div>
   </form>
   <div id="message"></div>
   <div id="log"></div>
</section>
 